.upptimerc.yml (before)
owner: Cloudment

assignees:
  - Zinidia
  - JakesFate

repo: cloudment.github.io

sites:
  - name: Cloudment Home
    url: https://cloudment.net
  - name: Cloudment Billing
    url: https://my.cloudment.net
  - name: Cloudment Dashboard
    url: https://cmt.gg

status-website:
  cname: status.cloudment.net
  themeUrl: https://status.cloudment.net/main.css
  logoUrl: https://status.cloudment.net/logo.png
  favicon: https://status.cloudment.net/favicon.ico
  name: Cloudment
  introTitle: "**Cloudment Status** is the live system status of Cloudment's global edge network."
  introMessage: This is our status page that uses **real-time** machine status data from Github Pages.
  metaTags:
    - property: "og:title"
      content: "Cloudment Status"
    - property: "og:image"
      content: "https://status.cloudment.net/logo.png"
  navbar:
    - title: Status
      href: /
    - title: Support
      href: https://my.cloudment.net
    - title: Discord
      href: https://discord.cloudment.net

i18n:
  footer: Copyright ©2022 All rights reserved [Cloudment](https://cloudment.net)

commitMessages:
  commitAuthorName: "Uptime Bot"

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "* * * * *"

.upptimerc.yml (after)
owner: Cloudment

assignees:
  - Zinidia
  - JakesFate

repo: cloudment.github.io

sites:
  - name: Cloudment Home
    url: https://cloudment.net
  - name: Cloudment Billing
    url: https://my.cloudment.net
  - name: Cloudment Dashboard
    url: https://cmt.gg

status-website:
  cname: status.cloudment.net
  links:
    - rel: stylesheet
      href: https://cdn.cloudment.net/css/status.css
  logoUrl: https://status.cloudment.net/logo.png
  favicon: https://status.cloudment.net/favicon.ico
  name: Cloudment
  introTitle: "**Cloudment Status** is the live system status of Cloudment's global edge network."
  introMessage: This is our status page that uses **real-time** machine status data from Github Pages.
  metaTags:
    - property: "og:title"
      content: "Cloudment Status"
    - property: "og:image"
      content: "https://status.cloudment.net/logo.png"
  navbar:
    - title: Status
      href: /
    - title: Support
      href: https://my.cloudment.net
    - title: Discord
      href: https://discord.cloudment.net

i18n:
  footer: Copyright ©2022 All rights reserved [Cloudment](https://cloudment.net)

commitMessages:
  commitAuthorName: "Uptime Bot"

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "* * * * *"

.upptimerc.yml (diff)
@@ -16,7 +16,9 @@ sites:
 
 status-website:
   cname: status.cloudment.net
-  themeUrl: https://status.cloudment.net/main.css
+  links:
+    - rel: stylesheet
+      href: https://cdn.cloudment.net/css/status.css
   logoUrl: https://status.cloudment.net/logo.png
   favicon: https://status.cloudment.net/favicon.ico
   name: Cloudment
