history/summary.json (before)
[
  {
    "name": "Cloudment Home",
    "url": "https://cloudment.net",
    "icon": "https://favicons.githubusercontent.com/cloudment.net",
    "slug": "cloudment-home",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 111,
    "timeDay": 104,
    "timeWeek": 111,
    "timeMonth": 111,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2022-07-20": 127,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  },
  {
    "name": "Cloudment Billing",
    "url": "https://my.cloudment.net",
    "icon": "https://favicons.githubusercontent.com/my.cloudment.net",
    "slug": "cloudment-billing",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 108,
    "timeDay": 105,
    "timeWeek": 108,
    "timeMonth": 108,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2022-07-20": 127,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  },
  {
    "name": "Cloudment Dashboard",
    "url": "https://cmt.gg",
    "icon": "https://favicons.githubusercontent.com/cmt.gg",
    "slug": "cloudment-dashboard",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 151,
    "timeDay": 123,
    "timeWeek": 151,
    "timeMonth": 151,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2022-07-20": 127,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Cloudment Home",
    "url": "https://cloudment.net",
    "icon": "https://favicons.githubusercontent.com/cloudment.net",
    "slug": "cloudment-home",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 128,
    "timeDay": 219,
    "timeWeek": 128,
    "timeMonth": 128,
    "timeYear": 128,
    "dailyMinutesDown": {
      "2022-07-20": 1101,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  },
  {
    "name": "Cloudment Billing",
    "url": "https://my.cloudment.net",
    "icon": "https://favicons.githubusercontent.com/my.cloudment.net",
    "slug": "cloudment-billing",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 108,
    "timeDay": 105,
    "timeWeek": 108,
    "timeMonth": 108,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2022-07-20": 1101,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  },
  {
    "name": "Cloudment Dashboard",
    "url": "https://cmt.gg",
    "icon": "https://favicons.githubusercontent.com/cmt.gg",
    "slug": "cloudment-dashboard",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 151,
    "timeDay": 123,
    "timeWeek": 151,
    "timeMonth": 151,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2022-07-20": 1101,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1296
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://cloudment.net",
     "icon": "https://favicons.githubusercontent.com/cloudment.net",
     "slug": "cloudment-home",
-    "status": "down",
+    "status": "up",
     "uptime": "0.00%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
-    "time": 111,
-    "timeDay": 104,
-    "timeWeek": 111,
-    "timeMonth": 111,
-    "timeYear": 111,
+    "time": 128,
+    "timeDay": 219,
+    "timeWeek": 128,
+    "timeMonth": 128,
+    "timeYear": 128,
     "dailyMinutesDown": {
-      "2022-07-20": 127,
+      "2022-07-20": 1101,
       "2022-07-19": 1440,
       "2022-07-18": 1440,
       "2022-07-17": 1440,
@@ -42,7 +42,7 @@
     "timeMonth": 108,
     "timeYear": 108,
     "dailyMinutesDown": {
-      "2022-07-20": 127,
+      "2022-07-20": 1101,
       "2022-07-19": 1440,
       "2022-07-18": 1440,
       "2022-07-17": 1440,
@@ -68,7 +68,7 @@
     "timeMonth": 151,
     "timeYear": 151,
     "dailyMinutesDown": {
-      "2022-07-20": 127,
+      "2022-07-20": 1101,
       "2022-07-19": 1440,
       "2022-07-18": 1440,
       "2022-07-17": 1440,
